.mainContainer {
    width: 100%;
    height: 1895.69px;
    background-color: #e6e7e9;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .firstTitle {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        color: black;
        font-size: 25px;
    }
    .secondTitle {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        color: orange;
        font-size: 41px;
        text-align: center;
    }
    .cardsContainer {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 100%;
        height: 646px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        padding: 10px;
        .card {
            width: 629px;
            height: 303px;
            background-color: white;
            border-radius: 20px;
            justify-items: left;
            .title {
                margin-top: 30px;
                font-size: 45px;
                color: black;
                margin-left: 30px;
            }
            .content {
                margin-top: 40px;
                font-size: 18px;
                color: black;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
    .infoButton {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 322px;
        height: 65.28px;
        border-radius: 40px;
        border: none;
        background-color: white;
        .text {
            color: #ffd101;
            text-decoration: underline;
            .arrow {
                border: solid #ffd101;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        }
    }
    .feedBackContainer {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        width: 1449px;
        height: 553px;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(35deg, #0690e2 0, #07568c 50%, #01233e 100%);
        .leftContainer {
            display: flex;
            flex-direction: column;
            width: 50%;
            .title1 {
                color: white;
                font-size: 25px;
                margin-left: 90px;
                margin-top: 80px;
            }
            .title2 {
                color: white;
                font-size: 50px;
                margin-left: 90px;
                margin-top: 10px;
            }
            .text {
                width: 65%;
                color: white;
                font-size: 20px;
                margin-left: 90px;
                margin-top: 0;
            }
            .button {
                width: 250px;
                height: 50px;
                border: none;
                border-radius: 10px;
                margin-top: 10px;
                margin-left: 90px;
            }
        }
    }

    .rightContainer {
    }
}

@media screen and (max-width: 1620px) {
    .mainContainer {
        .cardsContainer {
            width: 80%;
            height: 646px;
            transition: 0.5s;
            .card {
                width: 503px;
                height: 242px;
                transition: 0.5s;
            }
            .feedBackContainer {
                transition: 0.5s;
                width: 1349px;
            }
        }
    }
}
@media screen and (max-width: 1440px) {
    .mainContainer {
        .feedBackContainer {
            transition: 0.5s;
            width: 1249px;
        }
    }
}

@media screen and (max-width: 1366px) {
    .mainContainer {
        .feedBackContainer {
            transition: 0.5s;
            width: 1149px;
        }
    }
}
